{
  "name": "textlint-rule-terminology",
  "version": "0.0.0-development",
  "description": "TextLint rule to check correct terms spelling",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/textlint-rule-terminology",
  "repository": "sapegin/textlint-rule-terminology",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "terms.json"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:jest",
    "lint": "eslint . --fix",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "textlintrule",
    "textlint",
    "rule",
    "misspelling",
    "proofreading",
    "terminology",
    "terms"
  ],
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-tamia": "^6.0.2",
    "jest": "^23.6.0",
    "textlint-tester": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "strip-json-comments": "^2.0.1",
    "textlint-rule-helper": "^2.0.1"
  }
}
